#logging
logging.level.=INFO

#mongodb
spring.data.mongodb.database=aSpringProjectDB

#security
spring.security.user.name=admin
spring.security.user.password=aSpring2020

##prototype
#prototype.menu[0].name=home
#prototype.menu[0].title=Home
#prototype.menu[0].path=/

spring.mvc.contentnegotiation.media-types.yml=text/yaml
