#prototype
#prototype.menu[0].name=home
#prototype.menu[0].title=templates.areas.header.menu.home
#prototype.menu[0].path=/
prototype.menu[0].name=articles
prototype.menu[0].title=templates.areas.header.menu.articles
prototype.menu[0].path=/articles
